{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "checkJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node_modules/@types"
  ]
}
